proto/trap_config.proto

syntax = "proto3";
package trap_config;

import "skillnew_config.proto";

enum EShapType
{
    EShapType_None = 0;
    EShapType_Circle = 1;//圆形
    EShapType_Map = 2;//全地图
}

enum ECenterPosType
{
    ECenterPosType_SetPos = 0;//设置的坐标
    ECenterPosType_SkillCmd_Pos = 1;//玩家选择的坐标
    ECenterPosType_TriggerPos = 2;//触发的坐标
}

enum ETrapTriggerType
{
    ETrapTriggerType_None= 0;//
    ETrapTriggerType_TargetInRange = 1;//范围内有目标
}

message trap_random_data
{
    optional EShapType Shape = 1;//形状
    optional int32 Range = 2;//圆半径
    optional int32 Space = 3;//间隔
}

message trap_data
{
    optional uint32 Id = 1;
    optional skillnew_config.eventpick_data EventPick = 2;//eventpick
    optional string Name = 3;//名字
    repeated skillnew_config.OutputItem TrapOutputs = 4;//输出
    optional int32 SuperAttack = 5;  //超级盔甲值
    optional int32 DelaySetTime = 6;  //固定时间点触发
    optional int32 TrapLife = 7;    //时长
    optional int32 TrapRate = 8;//触发几率
    optional uint32 TrapStartEffect = 9;//初始特效
    optional uint32 TrapLoopEffect = 10;//循环特效
    optional uint32 TrapEndEffect = 11;//结束特效
    optional uint32 TrapIntervalEffect = 12;//触发时显示特效
    optional bool FollowOriginEntity = 13;//跟随来源者移动
    repeated skillnew_config.EEntityGameEvent TrapEndEvents = 14;//结束触发的事件类型列表
    repeated skillnew_config.EOverType TrapEndTypes = 15;//结束类型
    optional ETrapTriggerType TrapBeTriggerCondition = 16;//触发调节
    optional bool ForceOnFloor = 17;
    optional trap_random_data RandomRange = 18;//随机范围
}


message container
{
	optional string name = 1;
	optional int32 build_id = 2;
	map<int32,trap_data> infos = 3;
}